# Elancev0

./: .gitignore  README.md
app/: build.gradle  elance_firebase_data.json
app/src/androidTest/java/com/rocdev/android/elancev0/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocdev/android/elancev0/activities/: AddAfspraakActivity.java  AddCoacheeActivity.java  AddLocatieActivity.java  AddUserActivity.java  AfspraakDetailActivity.java  AfsprakenActivity.java  BaseActivity.java  BaseSideNavActivity.java  LocatieDetailActivity.java  LocatiesActivity.java  LogInActivity.java  MainActivity.java  UserDetailActivity.java  UsersActivity.java
app/src/main/java/com/rocdev/android/elancev0/adapters/: AfsprakenListAdapter.java  LocatiesListAdapter.java  UserListAdapter.java
app/src/main/java/com/rocdev/android/elancev0/firebase/: MyFireBase.java  (+2 more)
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_add_locatie.xml  fragment_add_user.xml  fragment_afspraken.xml  fragment_locatie_detail.xml  fragment_locaties.xml  fragment_log_in.xml  fragment_nieuwe_afspraak.xml  fragment_user_detail.xml  fragment_users.xml  fragment_welkom.xml  layout_afspraak_listitem.xml  layout_locatie_listitem.xml  layout_spinner.xml  layout_user_listitem.xml  nav_header_main.xml  textview_download_melding.xml
app/src/main/res/layout-xlarge-land/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rocdev/android/elancev0/: ExampleUnitTest.java
(+20 files in other folders)
