<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LocatieDetailFragment"
    android:padding="15dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Naam Attractie"
        android:id="@+id/titelAttractieTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adres"
        android:id="@+id/adresTextView"
        android:layout_below="@+id/titelAttractieTextView"
        android:layout_alignLeft="@+id/titelAttractieTextView"
        android:layout_alignStart="@+id/titelAttractieTextView"
        android:layout_marginTop="36dp"
        android:textSize="20sp" />
</RelativeLayout>
